<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>013-homework</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>

  <div class="hero">
     <div class="wrapper">
          <ul class="list">
            <li class="list_caption">Planned</li>
            <li class="list_caption">In Dev</li>
            <li class="list_caption">QA</li>
            <li class="list_caption">Production</li>
            <li class="list_cell js-cell">
              <div class="list_card js-card" draggable="true">
                <div class="list_card-header">task title</div>
                <div class="list_card-info">task description</div>
              </div>
            </li>
            <li class="list_cell js-cell"></li>
            <li class="list_cell js-cell"></li>
            <li class="list_cell js-cell"></li>
          </ul>
     </div>
  </div>

    <script type="text/javascript" src="main.js"></script>
  </body>
</html>
